__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code FC2 FFF CODE FC2 0
resetVec FBC FC1 CODE FBC 0
%locals
build/default/debug/Efecto_luz_oscilante_en_led.o
Efecto_luz_oscilante_en_led.s
31 7E1 0 CODE 0
32 7E1 0 CODE 0
33 7E3 0 CODE 0
34 7E4 0 CODE 0
35 7E6 0 CODE 0
36 7E7 0 CODE 0
37 7E8 0 CODE 0
38 7EA 0 CODE 0
39 7EB 0 CODE 0
40 7EC 0 CODE 0
41 7ED 0 CODE 0
42 7EE 0 CODE 0
43 7F0 0 CODE 0
44 7F1 0 CODE 0
45 7F2 0 CODE 0
46 7F2 0 CODE 0
47 7F3 0 CODE 0
48 7F4 0 CODE 0
49 7F5 0 CODE 0
50 7F6 0 CODE 0
51 7F7 0 CODE 0
52 7F8 0 CODE 0
53 7F8 0 CODE 0
54 7F9 0 CODE 0
55 7FA 0 CODE 0
56 7FB 0 CODE 0
57 7FC 0 CODE 0
58 7FC 0 CODE 0
59 7FD 0 CODE 0
60 7FE 0 CODE 0
61 7FF 0 CODE 0
26 7DE 0 CODE 0
27 7DE 0 CODE 0
28 7E0 0 CODE 0
